# Grossbuch

./: .gitignore  Grossbuch.sln  README.md
Grossbuch/: .gitignore
Grossbuch/Grossbuch/: App.xaml  App.xaml.cs  Grossbuch.csproj
Grossbuch/Grossbuch.Android/: AndroidDbPath.cs  Grossbuch.Android.csproj  MainActivity.cs  smsReceiver.cs
Grossbuch/Grossbuch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grossbuch/Grossbuch.Android/Resources/: Resource.designer.cs
Grossbuch/Grossbuch.Android/Services/: QrScanningService.cs
Grossbuch/Grossbuch.Tests/: AppInitializer.cs  Grossbuch.Tests.csproj  Tests.cs
Grossbuch/Grossbuch.iOS/: AppDelegate.cs  Grossbuch.iOS.csproj  Info.plist  IosDbPath.cs  Main.cs
Grossbuch/Grossbuch.iOS/Properties/: AssemblyInfo.cs
Grossbuch/Grossbuch/Models/: Context.cs  HomeMenuItem.cs  IPath.cs  MockData.cs
Grossbuch/Grossbuch/Models/Objects/: Account.cs  Aim.cs  Category.cs  Currency.cs  Debt.cs  Operation.cs  Product.cs  User.cs
Grossbuch/Grossbuch/Repositories/: AccountRepository.cs  AimRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  DebtRepository.cs  OperationRepository.cs  ProductRepository.cs  UserRepository.cs
Grossbuch/Grossbuch/Server/: AccountServer.cs  CategoryServer.cs  OperationServer.cs  UserServer.cs
Grossbuch/Grossbuch/Services/: IDataStore.cs  IQrScanningService.cs  MockDataStore.cs
Grossbuch/Grossbuch/ViewModels/: AboutViewModel.cs  AuthVM.cs  BaseViewModel.cs  SettingsVM.cs
Grossbuch/Grossbuch/ViewModels/AccountVM/: AccountDetailVM.cs  AccountVM.cs  PurposeVM.cs
Grossbuch/Grossbuch/ViewModels/AimVM/: AimDetailVM.cs  AimVM.cs
Grossbuch/Grossbuch/ViewModels/AnaliticVM/: AnaliticsVM.cs  FinancialCoefficientsVM.cs
Grossbuch/Grossbuch/ViewModels/CategoryVM/: CategoryDetailVM.cs  CategoryVM.cs
Grossbuch/Grossbuch/ViewModels/CurrencyVM/: CurrencyDetailVM.cs  CurrencyVM.cs
Grossbuch/Grossbuch/ViewModels/DebtVM/: DebtDetailVM.cs  DebtsVM.cs
Grossbuch/Grossbuch/ViewModels/OperationVM/: OperationDetailVM.cs  OperationVM.cs
Grossbuch/Grossbuch/ViewModels/ProductVM/: ProductDetailVM.cs  ProductVM.cs
Grossbuch/Grossbuch/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Grossbuch/Grossbuch/Views/AccountViews/: DetailAccountPage.xaml  DetailAccountPage.xaml.cs  ListAccountsPage.xaml  ListAccountsPage.xaml.cs  ListPurposesPage.xaml  ListPurposesPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs
Grossbuch/Grossbuch/Views/AimViews/: DetailAimPage.xaml  DetailAimPage.xaml.cs  ListAimsPage.xaml  ListAimsPage.xaml.cs  NewAimPage.xaml  NewAimPage.xaml.cs
Grossbuch/Grossbuch/Views/AnaliticsViews/: AnaliticListOperationsPage.xaml  AnaliticListOperationsPage.xaml.cs  AnaliticsPage.xaml  AnaliticsPage.xaml.cs  FinancialCoefficientsPage.xaml  FinancialCoefficientsPage.xaml.cs
Grossbuch/Grossbuch/Views/Authtorization/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Grossbuch/Grossbuch/Views/CategoryViews/: DetailCategoryPage.xaml  DetailCategoryPage.xaml.cs  ListCategoriesPage.xaml  ListCategoriesPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs
Grossbuch/Grossbuch/Views/CurrencyViews/: DetailCurrencyPage.xaml  DetailCurrencyPage.xaml.cs  ListCurrenciesPage.xaml  ListCurrenciesPage.xaml.cs  NewCurrencyPage.xaml  NewCurrencyPage.xaml.cs
Grossbuch/Grossbuch/Views/DebtViews/: DetailDebtPage.xaml  DetailDebtPage.xaml.cs  ListDebtPage.xaml  ListDebtPage.xaml.cs  NewDebtPage.xaml  NewDebtPage.xaml.cs
Grossbuch/Grossbuch/Views/MenuViews/: MenuPage.xaml  MenuPage.xaml.cs
Grossbuch/Grossbuch/Views/OperationViews/: DetailOperationPage.xaml  DetailOperationPage.xaml.cs  ListOperationsPage.xaml  ListOperationsPage.xaml.cs  NewOperationPage.xaml  NewOperationPage.xaml.cs  OperationFromList.xaml  OperationFromList.xaml.cs
Grossbuch/Grossbuch/Views/ProductViews/: DetailProductPage.xaml  DetailProductPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs
Grossbuch_Server/: .gitignore  run_server.bat
Grossbuch_Server/server/: db.sqlite3  manage.py
Grossbuch_Server/server/Grossbuch/: wsgi.py
Grossbuch_Server/server/operations/: models.py
Grossbuch_Server/server/operations/migrations/: 0001_initial.py  0003_auto_20190407_1936.py  0005_auto_20190413_0057.py  0007_auto_20190413_2036.py  0008_auto_20190413_2100.py  0010_operation_date.py  0011_auto_20190413_2212.py  0012_auto_20190413_2240.py  0013_auto_20190414_1445.py  0016_auto_20190420_1945.py  0017_auto_20190515_1451.py  0022_auto_20190515_1816.py  0023_auto_20190515_1818.py  0024_auto_20190515_1821.py  0030_auto_20190522_2038.py  0031_auto_20190523_1602.py
Grossbuch_Web/: README.txt
Grossbuch_Web/client/: package-lock.json  package.json
Grossbuch_Web/client/src/: index.html  main.ts
Grossbuch_Web/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Grossbuch_Web/client/src/app/classes/: account.ts  category.ts  currency.ts  login-model.ts  operation.ts  purpose.ts  user-token-storage.ts
Grossbuch_Web/client/src/app/components/login/: login.component.html  login.component.ts
Grossbuch_Web/client/src/app/components/main/: main.component.html  main.component.ts
Grossbuch_Web/client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Grossbuch_Web/client/src/app/guard/: auth.guard.ts
Grossbuch_Web/server/Grossbuch/: settings.py  urls.py
Grossbuch_Web/server/operations/: serializers.py  views.py
Grossbuch_Web/server/operations/migrations/: 0002_auto_20190407_1354.py  0004_auto_20190407_1937.py  0006_auto_20190413_0101.py  0009_auto_20190413_2101.py  0014_auto_20190414_1448.py  0015_auto_20190414_1711.py  0018_auto_20190515_1454.py  0019_auto_20190515_1457.py  0020_auto_20190515_1459.py  0021_auto_20190515_1814.py  0025_auto_20190516_1540.py  0026_auto_20190516_1735.py  0027_auto_20190522_2020.py  0028_auto_20190522_2027.py  0029_auto_20190522_2031.py  0032_auto_20190523_2028.py  0033_auto_20190609_1541.py
(+46 files in other folders)
