<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AimViews\DetailAimPage.xaml.cs">
      <DependentUpon>DetailAimPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AimViews\ListAimsPage.xaml.cs">
      <DependentUpon>ListAimsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AimViews\NewAimPage.xaml.cs">
      <DependentUpon>NewAimPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AccountViews\NewAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnaliticsViews\AnaliticListOperationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnaliticsViews\AnaliticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnaliticsViews\FinancialCoefficientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryViews\NewCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurrencyViews\NewCurrencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountViews\DetailAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountViews\ListAccountsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryViews\ListCategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryViews\DetailCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurrencyViews\ListCurrenciesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurrencyViews\DetailCurrencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountViews\ListPurposesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AimViews\DetailAimPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AimViews\ListAimsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DebtViews\DetailDebtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DebtViews\ListDebtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DebtViews\NewDebtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OperationViews\ListOperationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OperationViews\DetailOperationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authtorization\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OperationViews\NewOperationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OperationViews\OperationFromList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authtorization\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AimViews\NewAimPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountViews\DetailAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountViews\ListAccountsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountViews\ListPurposesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountViews\NewAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AimViews\DetailAimPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AimViews\ListAimsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AimViews\NewAimPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnaliticsViews\AnaliticListOperationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnaliticsViews\AnaliticsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnaliticsViews\FinancialCoefficientsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authtorization\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authtorization\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoryViews\DetailCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoryViews\ListCategoriesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoryViews\NewCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CurrencyViews\DetailCurrencyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CurrencyViews\ListCurrenciesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CurrencyViews\NewCurrencyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuViews\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OperationViews\DetailOperationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OperationViews\ListOperationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OperationViews\NewOperationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OperationViews\OperationFromList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>